<!DOCTYPE html>
<html>
    <head>
        <title>JuanCruzPort</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="icon" href="Logooriginal.ico" class="imgpest">
        <link rel="stylesheet" type="text/css" href="estilo(index).css">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="contenedor">
                <div class="header-div__h1">
                    <h1 class="header-div__tit"><a href="index.html">Juan Cruz</a></h1>
                </div>
                <div class="header-div__search">
                    <input class="header-div__search-buscar" type="text" placeholder="proyecto">
                    <button class="header-div__search--ir"><span>IR</span></button>
                </div> 
                <nav class="header-nav">
                    <ul class="header-list">
                        <li><a href="index.html"> Inicio</a></li>
                        <li><a href="cuentapersonal.html"> Sobre mi</a></li>
                        <li><a href="informacion.html"> Proyectos </a></li>
                        <li><a href="materiaprima.html"> Contacto </a></li>
                    </ul>
                </nav>
            </nav>  
            <div class="presentacion">
                <div class="presentacion-nombre">
                    <h1>Juan Cruz Genovese</h1>
                </div>
                <div class="presentacion-tit">
                    <p>Front-end developer</p>
                    <p>Full-Stack in process...</p>
                </div>   
            </div>    
        </header>
        <div class="start">
            <p>Comencemos el viaje!</p>    
        </div>
        <article class="sobremi">
            <div class="sobremi-cont">
                <h2>Sobre mi</h2>
                <p>
                    ¡Hola! Mi nombre ya lo viste arriba pero a mi historia no! <br> Este soy yo!<br> Naci el 22 de Julio (2000's) en el ceno de una familia un poco disfuncional, por lo que siempre me vi motivado a la independencia, creatividad e innovacion para llevar adelante mis propios proyectos. <br> Durante toda mi vida viví en Argentina y si bien desde chico me atrajo la tecnologia y los videojuegos, fue en Junio de 2022 (Con casi 22 años) cuando empecé mi camino como autodidacta en el desarrollo web y la programación en general. 
                </p>
                <img src="sobremi.jpg"> 
                <p>
                    Ya que el eje principal de éste portafolio no quiero ser yo sino mis trabajos y mis habilidades, te invito a que sigas bajando para conocerlos<br> ¡Espero que los disfrutes!
                </p>
            </div>
        </article>  
            <div class="experiencia">
                <h2 class="experiencia-tit"> Tecnologias en las que me destaco</h2>
                <div class="experiencia-imagenes">
                   <img class="experiencia-imagenes--1" src="html5-logo-31813.png">
                   <img class="experiencia-imagenes--2" src="pngwing.com (1).png">
                </div>   
            </div> 
        </article>     
    </body>
</html>